{
    "manifest_version": 3,
    "name": "AntiPhish - Phishing Site Checker",
    "version": "2.0",
    "description": "Checks if the current site is safe using the latest phishing data from trusted sources.",
    "permissions": ["storage", "tabs", "scripting"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "icons/icon-64.png"
    },
    "icons": {
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png"
    }
}